<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RTTRegistrationActivity"
    tools:showIn="@layout/activity_rttcall">

    <LinearLayout
        android:id="@+id/top_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/hangUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Hang up"
            android:onClick="hangUp" />
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/declineButton"
            android:text="Save Text"
            android:onClick="saveText" />
    </LinearLayout>
        <TextView
            android:id="@+id/textview"
            android:background="@drawable/back"
            android:paddingBottom="4dip"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:paddingTop="4dip"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_below="@id/top_row"
            android:layout_weight="1"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:gravity="bottom" />
        <!-- EditText
            android:id="@+id/compose_message"
            android:background="@drawable/back"
            android:paddingBottom="4dip"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:paddingTop="4dip"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_below="@id/textview"
            android:layout_weight="1"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:hint="Your text" /-->
        <EditText
            android:id="@+id/compose_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview"
            android:layout_weight="1"
            android:hint="Your text"/>

</RelativeLayout>
